[System]
Name='mamdanisin'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=3
MF1='x':'trimf',[0 0 6.28318530717959]
MF2='neg':'gaussmf',[1 4.712]
MF3='pos':'gaussmf',[1 1.571]

[Output1]
Name='output1'
Range=[-0.2172 1]
NumMFs=3
MF1='neg':'trimf',[-0.231 -0.212 0.000157142857142856]
MF2='x':'trimf',[0.0163 0.042 0.98872962962963]
MF3='pos':'trimf',[0.357588888888889 1.04186137566138 1.53186137566138]

[Rules]
-1, 2 (1) : 1
2, 1 (1) : 1
3, 3 (1) : 1
