[System]
Name='mamdanix2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-4 4]
NumMFs=7
MF1='neg':'trimf',[-5 -4 -2]
MF2='zero':'trimf',[-1 0 1]
MF3='pos':'trimf',[2 4 5]
MF4='neg0':'trimf',[-2 -1 0]
MF5='pos0':'trimf',[0 1 2]
MF6='negm':'trimf',[-4 -2.5 -1]
MF7='posm':'trimf',[1 2.5 4]

[Output1]
Name='Y'
Range=[0 16]
NumMFs=4
MF1='zero':'trimf',[-1 0 1]
MF2='pos':'trimf',[10 16 17]
MF3='pos0':'trimf',[-1 1 1]
MF4='posm':'trimf',[0 1 6]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
4, 3 (1) : 1
5, 3 (1) : 1
6, 4 (1) : 1
7, 4 (1) : 1
