[System]
Name='controle2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=3
MF1='neg':'gaussmf',[0.4 -1]
MF2='zero':'gaussmf',[0.0292 0]
MF3='pos':'gaussmf',[0.4 1.01]

[Input2]
Name='erro/s'
Range=[-1 1]
NumMFs=2
MF1='neg':'gaussmf',[0.3333 -1]
MF2='pos':'gaussmf',[0.3333 1]

[Input3]
Name='erros'
Range=[-1 1]
NumMFs=2
MF1='neg':'gaussmf',[0.3334 -1]
MF2='pos':'gaussmf',[0.3334 1]

[Output1]
Name='atuacao'
Range=[-2 2]
NumMFs=4
MF1='neg':'gaussmf',[0.01333 -1.933]
MF2='pos':'gaussmf',[0.01333 1.933]
MF3='pos0':'gaussmf',[0.01 1]
MF4='neg0':'gaussmf',[0.01 -1]

[Rules]
2 1 0, 4 (1) : 1
2 2 0, 3 (1) : 1
1 1 0, 1 (1) : 1
3 2 0, 2 (1) : 1
2 0 1, 4 (1) : 1
2 0 2, 3 (1) : 1
1 0 1, 1 (1) : 1
3 0 2, 2 (1) : 1
