[System]
Name='controle'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=3
MF1='neg':'gaussmf',[0.4 -1]
MF2='zero':'gaussmf',[0.3 0]
MF3='pos':'gaussmf',[0.4 1.01]

[Input2]
Name='erro/s'
Range=[-3 3]
NumMFs=2
MF1='neg':'gaussmf',[1 -3]
MF2='pos':'gaussmf',[1 3]

[Output1]
Name='atuacao'
Range=[-1.5 1.5]
NumMFs=4
MF1='neg':'gaussmf',[0.01 -1.1]
MF2='pos':'gaussmf',[0.01 1.1]
MF3='pos0':'gaussmf',[0.0075 1]
MF4='neg0':'gaussmf',[0.0075 -1]

[Rules]
2 1, 4 (1) : 1
2 2, 3 (1) : 1
1 1, 1 (1) : 1
3 2, 2 (1) : 1
